# =====================================================================================
# Overview
# =====================================================================================
#
# This file serves 2 main purposes:
# 1. It helps the server select a suitable game mode on map load if the current one isn't.
# 2. It helps the UI populate the map list in the Create Server interface (found via "Practice" or "Play Online -> Create").
#
# The file is split in sections:
# - A section starts with a line where the section name is between square brackets.
# - For all sections, 1 line is 1 entry.


# =====================================================================================
# [maps] section - The map list itself
# =====================================================================================
#
# Syntax: map_name std_game_mode_1 [std_game_mode_2...]
# For each map, we list available standard game modes (1 or more).
# The first game mode is the default one, the order of the rest doesn't matter.
#
# When a map load happens:
# - If the map is in this list but the current standard game mode isn't listed for the map, we change the game mode to the first one in the list.
# - Otherwise, we keep the current game mode (i.e. do nothing).
#
# Notes:
# - This section only supports standard game mode names.
# - Standard game mode names are: hm, ffa, 1v1, da, tdm, ctf, ca, ft, ctfs, ntf, 2v2
# - This file lists maps in alphabetical order but it isn't a requirement.
# - Maps marked for TDM will be automatically marked for FTAG and FFA.


# =====================================================================================
# [mode.subs] section - Game mode substitutions
# =====================================================================================
#
# Syntax: std_game_mode custom_game_mode
# These substitutions are applied on map load.
# Custom game mode names are the names of the .cfg files in the "modes" directory.


[mode.subs]
CTF PUBCTF
CTFS PUBCTFS

[maps]
13box ctfs
13camp ctfs
13dream ctfs
13island ctfs
13vast ctfs
13void ctfs
acid3dm10 1v1 hm
actf01 ctfs
actf02 ctfs
actf03 ctfs
actf04 ctfs
actf05 ctfs
actf06 ctfs
actf07 ctfs
actf08 ctfs
actf09 ctfs
actf10 ctfs
actf11 ctfs
actf12 ctfs
actf13 ctfs
actf14 ctfs
actf15 ctfs
actf16 ctfs
actf17 ctfs
actf18 ctfs
actf19 ctfs
actf20 ctfs
actf21 ctfs
actf22 ctfs
actf23 ctfs
actf24 ctfs
actf25 ctfs
actf26 ctfs
actf27 ctfs
actf28 ctfs
actf29 ctfs
actf30 ctfs
actf31 ctfs
actf32 ctfs
actf33 ctfs
actf34 ctfs
actf35 ctfs
actf36 ctfs
actf37 ctfs
actf38 ctfs
actf39 ctfs
actf40 ctfs
actf41 ctfs
akumacpm1a 1v1 hm
astronomybeta 1v1 hm
astronomy_ix 1v1 hm
avrdm1b tdm
b0_beta6 ca
b1k ctfs
bdm3_b4 tdm ffa
bja3dm1_a7 tdm ffa
bones_a1 1v1 hm
bones_a2 1v1 hm
bones_a3 1v1 hm
bones_a4 1v1 hm
bones_a5 1v1 hm
bones_a6 1v1 hm
bones_a7 1v1 hm
bones_a8 1v1 hm
bring ctfs
brmctf1 ctfs
calendar 1v1 hm
calendar_v2 1v1 hm
calendar_v3 1v1 hm
calendar_v4 1v1 hm
calendar_v5 1v1 hm
calendar_v6 1v1 hm
clobberedseal ntf ctf
cos1_beta7b ca
courage-b9 1v1 hm ffa
cpm12 1v1 hm
cpm14 ffa
cpm15 1v1 hm 2v2
cpm15_redux 1v1 hm 2v2
cpm16 2v2
cpm17 2v2
cpm18 tdm
cpm18r tdm
cpm19 ffa
cpm1a 1v1 hm
cpm2 ffa
cpm20 ffa
cpm21 tdm
cpm22 1v1 hm
cpm23 1v1 hm
cpm24 1v1 hm
cpm25 2v2
cpm26 tdm
cpm27 tdm
cpm28 1v1 hm
cpm29 2v2
cpm3 1v1 hm
cpm3a 1v1 hm
cpm4 tdm
cpm4a tdm
cpm5 ffa
cpm6 1v1 hm 2v2
cpmctf1 ntf ctf
cpmctf2 ctf ctfs
cpmctf3 ctf
cpmctf5 ctfs
cpu1b2 1v1
cpu1b3 1v1
ct3ctf1 ctf
ct3ctf2 ctf
ct3dm5 2v2
ctctf2 ntf
ctctf3 ntf ctf
cure 1v1 hm
czq3p61ctf1 ctfs
darkevo_b10 1v1 hm
darkevo_b11 1v1 hm
darkevo_b12 1v1 hm
darkevo_b13 1v1 hm
darkevo_b14 1v1 hm
darkevo_b15 1v1 hm
darkmap 1v1
darkztn 1v1 hm
darkztn_b10 1v1 hm
darkztn_b11 1v1 hm
darkztn_b12 1v1 hm
darkztn_b13 1v1 hm
darkztn_b14 1v1 hm
darkztn_b15 1v1 hm
darkztn_b16 1v1 hm
darkztn_b17 1v1 hm
darkztn_b18 1v1 hm
darkztn_b19 1v1 hm
darkztn_rc 1v1 hm
dismemberment 1v1 hm
egypt-ctf ctfs
eg_ctf1 ctfs
eizdm4-b15 1v1 hm
ex3ctf1 ctfs
falkoisgay 1v1
fatamorgana_b1 1v1 hm
fatamorgana_b2 1v1 hm
fatamorgana_b3 1v1 hm
fatamorgana_b4 1v1 hm
fatamorgana_b5 1v1 hm
fd-b2 1v1
fjo3ctf1 ntf ctf
fjo3ctf3_a4 ntf ctf
fjo3dm1 2v2
fjo3dm2 1v1 hm ffa tdm
fjo3geo1 ffa
fjo3tourney1 1v1 hm
fjo3tourney2 1v1 hm ffa
fjo3tourney2-remix 1v1 hm ffa
fjo3tourney3 1v1 hm
fjo3tourney4 1v1 hm
fjo3tourney5 1v1 hm
fjo3tourney6 1v1 hm
fjo3tourney6_b2 1v1 hm
fjo3tourney6_b3 1v1 hm
fjo3tourney6_b4 1v1 hm
fjo3tourney6_b5 1v1 hm
fjo3tourney6_b6 1v1 hm
footyctf3 ctfs
footyctf4 ctfs
functf ctfs
functf3 ctfs
furiousheights 1v1 hm
fuse 1v1 hm
goldleaf 1v1 hm
gt1 1v1 hm
gt3_beta1 1v1 hm
gt3_beta2 1v1 hm
gt3_beta3 1v1 hm
gt3_beta4 1v1 hm
gt3_beta5 1v1 hm
gt3_beta6 1v1 hm
gt3_beta7 1v1 hm
gt3_beta8 1v1 hm
gt4_beta 1v1 hm
gt4_t7-4 1v1 hm
hcmctf3 ctfs
hektik 1v1 hm
hektik_b3 1v1 hm
hub3aeroq3 1v1 hm
hub3aeroq3a 1v1 hm
hub3tourney1 1v1 hm
industrial 1v1 hm
infinite ctfs
infinity ctf
invertedpenguin 2v2
ironworks ctf
jokictf2 ctfs
kctf1b ctfs
kctf3 ctfs
lzctf1 ctfs
mario_ctf ctfs
n3dm1 2v2
n3tourney1 1v1 hm
nodm13 1v1 hm
nodm18 tdm
nodm19 1v1 hm 2v2
nodm1a 1v1 hm
nodm9 1v1 hm
nodm9a 1v1 hm
ojfc-01 ctfs
ojfc-02 ctfs
ojfc-03 ctfs
ojfc-04 ctfs
ojfc-05 ctfs
ojfc-06 ctfs
ojfc-07 ctfs
ojfc-08 ctfs
ojfc-09 ctfs
ojfc-10 ctfs
ojfc-11 ctfs
ojfc-12 ctfs
ojfc-13 ctfs
ojfc-14 ctfs
ojfc-15 ctfs
ojfc-15ez ctfs
ojfc-16 ctfs
ojfc-17 ctfs
ojfc-18 ctfs
ojfc-19 ctfs
ojra-retribution 1v1
ospdm5 tdm
ospdm5a tdm
overkill ca
oxodm108a_b1 1v1 hm 2v2
oxodm108a_b2 1v1 hm 2v2
oxodm120 1v1 hm
oxodm128_beta 1v1 hm
oxodm76 1v1 hm
pak-ctfs-01 ctfs
pak-ctfs-02 ctfs
pak-ctfs-03 ctfs
phantq3dm1 1v1 hm
phantq3dm4_msg3 1v1 hm
pillbox ctf
pm2076_b10 1v1 hm
pm2076_b11 1v1 hm
pm221 2v2 ffa
pm24_b1 1v1 hm
pm24_b2 1v1 hm
pro-nodm9 1v1 hm
pro-q3dm13 1v1 hm
pro-q3dm6 1v1 hm 2v2 ffa ca
pukka3dm1 2v2 1v1 hm
pukka3tourney1 1v1 hm
pukka3tourney2 1v1 hm
pukka3tourney3 1v1 hm
pukka3tourney4 1v1 hm
pukka3tourney5 1v1 hm
pukka3tourney6 1v1 hm
pukka3tourney7 1v1 hm
q3amphi 1v1
q3ctf1 ctfs
q3ctf3 ctfs
q3ctf4 ctfs
q3dm13 1v1 hm ffa
q3dm14 tdm ffa
q3dm14tmp tdm ffa
q3dm17 ffa
q3dm6 1v1 hm 2v2 ffa ca
q3dm7 ffa tdm
q3hockey ctfs
q3pinball ctfs
q3r7ctf1 ctfs
q3shw27 2v2
q3sod2 ctfs
q3sod2s ctfs
q3sod3 ctfs
q3sod4 ctfs
q3sod5 ctfs
q3sod6 ctfs
q3sod7 ctfs
q3tourney6_ctf ctfs
q3w2 ctfs ctf
q3w5 ctf ntf
q3wc4 ctfs
q3wcp1 ctf ntf
q3wcp10 ntf
q3wcp11 ntf
q3wcp12 ntf
q3wcp14 ctf ntf
q3wcp15 ctf ntf
q3wcp16 ctfs ntf
q3wcp17 ctfs
q3wcp18 ctf ntf ctfs
q3wcp21 ctfs
q3wcp22 ctf ntf
q3wcp23 ctfs
q3wcp5 ctf
q3wcp8 ctfs
q3wcp9 ctf
q3wxs1 ctfs
q3wxs2 ctfs ntf
q3wxs3 ctfs
ra3map1 ca
ra3map10 ca
ra3map11 ca
ra3map12 ca
ra3map13 ca
ra3map14 ca
ra3map15 ca
ra3map16 ca
ra3map17 ca
ra3map18 ca
ra3map19 ca
ra3map2 ca
ra3map3 ca
ra3map4 ca
ra3map5 ca
ra3map6 ca
ra3map7 ca
ra3map8 ca
ra3map9 ca
rota3ctf2 ctfs
ruin ctfs
sab8-a1 ctfs
siberia ctf
silence 1v1 hm
simple-ctf2 ctfs
simpsons_q3 ctfs
sinister 1v1 hm
sodab1 1v1 hm
sodab2 1v1 hm
sodab3 1v1 hm
sodab4 1v1 hm
sodab5 1v1 hm
sodab6 1v1 hm
stonekeep ctf
tblm1 ctfs
tblm2 ctfs
tblm3 ctfs
tblm4 ctfs
tblm5 ctfs
tblm6 ctfs
tblm7 ctfs
tblm8 ctfs
tblm9 ctfs
tm2_ad5 ctfs
tm2_akuma ctfs
tm2_amphetamine ctfs
tm2_asnagrim ctfs
tm2_equim ctfs
tm2_fireblade ctfs
tm2_gear ctfs
tm2_gleep ctfs
tm2_gryndehl ctfs
tm2_keditok ctfs
tm2_monsto ctfs
tm2_myth ctfs
tm2_watt ctfs
tm2_zuggzugg ctfs
tom1 ctfs
tom2 ctfs
tsdocks ctfs
tsdockswinter ctfs
tsu-forcefield ctfs
tsu-v-station ctfs
ump1ctf1 ctfs
ump1ctf2 ctfs
ump1ctf3 ctfs
ump1ctf4 ctfs
ump1ctf5 ctfs
ump1ctf6 ctfs
ump1ctf7 ctfs
ump1ctf8 ctfs
ump2ctf1 ctfs
ump2ctf2 ctfs
ump2ctf3 ctfs
ump2ctf4 ctfs
ump2ctf5 ctfs
ump2ctf6 ctfs
ump2_bonus ctfs
ump3ctf1 ctfs
ump3ctf2 ctfs
ump3ctf3 ctfs
ump3ctf4 ctfs
ump3ctf5 ctfs
ump3ctf6 ctfs
ump3ctf7 ctfs
v-q3dm17_ctf ctfs
v-q3dm17_ctf_a ctfs
v-q3dm17_ctf_b ctfs
vaals_b1 1v1 hm
vaals_b2 1v1 hm
vaals_b3 1v1 hm
vaals_b4 1v1 hm
vaals_b5 1v1 hm
vaals_b5 1v1 hm
vaals_b6 1v1 hm
vaals_b7 1v1 hm
vaals_b8 1v1 hm
vaals_b9 1v1 hm
vaals_b9_rg 1v1 hm
vdm1 1v1 hm
vdmm4_01 1v1
vdmm4_02 1v1
vrmamphi 1v1
vrmdmm4 1v1
wingsb10 1v1 hm
wingsb11 1v1 hm
wingsb12 1v1 hm
wingsb13 1v1 hm
wingsb14 1v1 hm
wingsb15 1v1 hm
wingsb16 1v1 hm
wingsb17 1v1 hm
wingsb18 1v1 hm
wingsb19 1v1 hm
wtf01 ctfs
wtf01-pro ctfs
wtf02 ctfs
wtf02-pro ctfs
wtf03 ctfs
wtf04 ctfs
wtf04-pro ctfs
wtf05 ctfs
wtf06 ctfs
wtf07 ctfs
wtf07-pro ctfs
wtf08 ctfs
wtf08-pro ctfs
wtf09 ctfs
wtf10 ctfs
wtf11 ctfs
wtf12 ctfs
wtf13 ctfs
wtf14 ctfs
wtf15 ctfs
wtf16 ctfs
wtf17 ctfs
wtf18 ctfs
wtf19 ctfs
wtf20 ctfs
wtf21 ctfs
wtf22 ctfs
wtf23 ctfs
wtf24 ctfs
wtf25 ctfs
wtf25-pro ctfs
wtf26 ctfs
wtf27 ctfs
wtf28 ctfs
wtf29 ctfs
wtf30 ctfs
wtf31 ctfs
wtf32 ctfs
wtf32-day ctfs
wtf33 ctfs
wtf33-pro ctfs
wtf34 ctfs
wtf35 ctfs
wtf35-bfg ctfs
wtf35-gauntlet ctfs
wtf35-grayscale ctfs
wtf35-grenades ctfs
wtf35-lightning ctfs
wtf35-machine ctfs
wtf35-plasmagun ctfs
wtf35-rocket ctfs
wtf35-shotgun ctfs
wtf35-ultra ctfs
wtf36 ctfs
wtf37 ctfs
wtf37-pro ctfs
wtf38 ctfs
wtf39 ctfs
wtf40 ctfs
wtf41 ctfs
wtf42 ctfs
wtf43 ctfs
wtf44 ctfs
wtf45 ctfs
wtf46 ctfs
wtf47 ctfs
wtf48 ctfs
wtf48-pro ctfs
x3map01 ctfs
x3map02 ctfs
x3map03 ctfs
x3map04 ctfs
x3map05 ctfs
x3map06 ctfs
x3map07 ctfs
x3map08 ctfs
xcm_ctf1 ctfs
xcm_ctf2 ctfs
xcm_ctf3 ctfs
xcm_ctf4 ctfs
xfdm2 2v2
xfdm4_beta2 1v1 hm ffa
xpress ctfs
xttower ctfs
ztn3dm1 1v1 hm 2v2
ztn3dm1-ho 1v1 hm 2v2
ztn3tourney1 1v1 hm 2v2